library(magrittr)
library(dplyr)
head(iris)

k <- 5
randomIndices <- sample(nrow(iris))

rowDF <- tibble::tibble(
    row=seq(nrow(iris)),
    group=sample(rep(seq(k), length.out=nrow(iris)), replace = FALSE)
)

rowDF %>% dplyr::arrange(group)


theLambdas <- seq(from=500, to=1, by=-5)
theModels <- vector(mode = 'list', length = k)
for(i in unique(rowDF$group))
{
    testIndices <- rowDF %>% filter(group == i) %>% pull(row)
    trainIndices <- -testIndices
    
    modOne <- glmmLasso::glmmLasso(data=data %>% slice(trainIndices), lambda = theLambdas[1])
    startingPoint <- modOne$coef # change this
    theLosses <- vector(mode = 'numeric', length = length(theLambdas))
    for(l in theLambdas)
    {
        thisMod <- 
            glmmLasso::glmmLasso(data = data %>% slice(trainIndices),
                                 control = glmmLasso::glmmLassoControl(start = startingPoint))
        startingPoint <- thisMod$coef# change this
        
        predictions <- predict(thisMod, data %>% slice(testIndices))
        
        lossValue <- myLossFunction(trueValues=data %>% slice(testIndices) %>% pull(response),
                              predictedValues=predictions)
        theLosses[l] <- lossValue
    }
}
theMeans
